# Senparc.Xscf.WeixinManager

./: .gitignore  README.md  azure-pipelines.yml
src/: Senparc.Xscf.WeixinManager.sln
src/Senparc.Xscf.WeixinManager/: MpMessageHandlerAttribute.cs  Register.Areas.cs  Register.Database.cs  Register.Middleware.cs  Register.RazorRuntime.cs  Register.cs  Senparc.Xscf.WeixinManager.csproj
src/Senparc.Xscf.WeixinManager/Areas/Admin/Pages/WeixinManager/: Index.cshtml  Index.cshtml.cs  MpAccount.cshtml  MpAccount.cshtml.cs  User.cshtml.cs  WeixinUser.cshtml  WeixinUser.cshtml.cs  _ViewImports.cshtml
src/Senparc.Xscf.WeixinManager/Areas/Admin/Pages/WeixinManager/MpAccount/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Senparc.Xscf.WeixinManager/Areas/Admin/Pages/WeixinManager/WeixinUser/: Index.cshtml  Index.cshtml.cs
src/Senparc.Xscf.WeixinManager/Areas/Admin/WeixinManager/: Index.cshtml  User.cshtml
src/Senparc.Xscf.WeixinManager/Cache/: WeixinFaceCache.cs
src/Senparc.Xscf.WeixinManager/Migrations/: 20200309161646_Init.Designer.cs  20200309161646_Init.cs  20200310061827_Add_WeixinUser.Designer.cs  20200310061827_Add_WeixinUser.cs  20200316112653_Update-UserTag.Designer.cs  20200316112653_Update-UserTag.cs  20200321132917_InitTables.Designer.cs  20200321132917_InitTables.cs  WeixinSenparcEntitiesModelSnapshot.cs
src/Senparc.Xscf.WeixinManager/Models/: SenparcDbContextFactory.cs  WeixinFace.cs  WeixinSenparcEntities.cs
src/Senparc.Xscf.WeixinManager/Models/DatabaseModel/: MpAccount.cs  UserTag.cs  UserTag_WeixinUser.cs  WeixinUser.cs
src/Senparc.Xscf.WeixinManager/Models/DatabaseModel/Dto/: MpAccountDto.cs  UserTagDto.cs  UserTag_WeixinUserDto.cs  WeixinUserDto.cs
src/Senparc.Xscf.WeixinManager/Models/DatabaseModel/Mapping/: MpAccountConfigurationMapping.cs  UserTagConfigurationMapping.cs  UserTagWeixinUserConfigurationMapping.cs  UserTag_WeixinUserConfigurationMapping.cs  WeixinUserConfigurationMapping.cs
src/Senparc.Xscf.WeixinManager/Models/VD/Admin/WeixinManager/: BaseAdminWeixinManagerModel.cs
src/Senparc.Xscf.WeixinManager/Pages/: _ViewImports.cshtml
src/Senparc.Xscf.WeixinManager/Pages/Shared/: _Layout.cshtml
src/Senparc.Xscf.WeixinManager/Services/: MpAccountService.cs
