<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.2.1-beta1</Version>
    <AssemblyName>Senparc.Xscf.WeixinManager</AssemblyName>
    <RootNamespace>Senparc.Xscf.WeixinManager</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
      SCF 模块：盛派官方发布的微信管理后台

      使用此插件可以在 SCF 中快速集成微信公众号、小程序的部分基础管理功能，欢迎大家一起扩展！

      微信 SDK 基于 Senparc.Weixin SDK 开发。
    </Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF,Senparc.Xscf.WeixinManager</PackageTags>
    <Authors>SenparcCoreFramework</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/SenparcCoreFramework/ScfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
    <Title>SCF 模块：微信管理后台 盛派官方</Title>
    <ProjectUrl>https://github.com/SenparcCoreFramework/Senparc.Xscf.WeixinManager</ProjectUrl>
    <PackageProjectUrl>https://github.com/SenparcCoreFramework/Senparc.Xscf.WeixinManager</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-scf.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/SenparcCoreFramework/Senparc.Xscf.WeixinManager</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\ScfPackageSources\src\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\..\ScfPackageSources\src\BuildOutPut\Senparc.Scf.XscfBase.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Register.Database.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />-->

    
    <PackageReference Include="Senparc.Scf.AreaBase" Version="0.1.117-beta1" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.3.117-beta1" />
    <PackageReference Include="Senparc.Scf.Mvc.UI" Version="0.3.117-beta1" />
    <PackageReference Include="Senparc.Scf.XscfBase" Version="0.3.117.2-beta1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.304" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.1.304" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Pages\Shared\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>



</Project>
